{
  "name": "ghostpool",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "consul": "^1.2.0",
    "consul-client": "^5.0.0",
    "dotenv": "^16.4.5",
    "lmdb": "^3.0.11",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "prom-client": "^15.1.3"
  }
}
